{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "first_app",
            "cwd": "section-01/first_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "first_app (profile mode)",
            "cwd": "section-01/first_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "first_app (release mode)",
            "cwd": "section-01/first_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "roll_dice",
            "cwd": "section-02/roll_dice",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "roll_dice (profile mode)",
            "cwd": "section-02/roll_dice",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "roll_dice (release mode)",
            "cwd": "section-02/roll_dice",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "quizzer",
            "cwd": "section-03/quizzer",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "quizzer (profile mode)",
            "cwd": "section-03/quizzer",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "quizzer (release mode)",
            "cwd": "section-03/quizzer",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "01 Starting Setup",
            "cwd": "section-04/01 Starting Setup",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "01 Starting Setup (profile mode)",
            "cwd": "section-04/01 Starting Setup",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "01 Starting Setup (release mode)",
            "cwd": "section-04/01 Starting Setup",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "expenses_tracker",
            "cwd": "section-05/expenses_tracker",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "expenses_tracker (profile mode)",
            "cwd": "section-05/expenses_tracker",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "expenses_tracker (release mode)",
            "cwd": "section-05/expenses_tracker",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "expenses_tracker",
            "cwd": "section-06/expenses_tracker",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "expenses_tracker (profile mode)",
            "cwd": "section-06/expenses_tracker",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "expenses_tracker (release mode)",
            "cwd": "section-06/expenses_tracker",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tree_example",
            "cwd": "section-07/tree_example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tree_example (profile mode)",
            "cwd": "section-07/tree_example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tree_example (release mode)",
            "cwd": "section-07/tree_example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "mealy",
            "cwd": "section-08/mealy",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "mealy (profile mode)",
            "cwd": "section-08/mealy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "mealy (release mode)",
            "cwd": "section-08/mealy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "mealy",
            "cwd": "section-09/mealy",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "mealy (profile mode)",
            "cwd": "section-09/mealy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "mealy (release mode)",
            "cwd": "section-09/mealy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "mealy",
            "cwd": "section-10/mealy",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "mealy (profile mode)",
            "cwd": "section-10/mealy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "mealy (release mode)",
            "cwd": "section-10/mealy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "shopy",
            "cwd": "section-11/shopy",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "shopy (profile mode)",
            "cwd": "section-11/shopy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "shopy (release mode)",
            "cwd": "section-11/shopy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "shopy",
            "cwd": "section-12/shopy",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "shopy (profile mode)",
            "cwd": "section-12/shopy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "shopy (release mode)",
            "cwd": "section-12/shopy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "placerr",
            "cwd": "section-13/placerr",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "placerr (profile mode)",
            "cwd": "section-13/placerr",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "placerr (release mode)",
            "cwd": "section-13/placerr",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}